# ilp-coursework2

./: .gitignore  README.md  auto-report.txt  feedback.txt  pom.xml  test-air-quality-data.json
WebServer/buildings/: no-fly-zones.geojson
WebServer/maps/2020/01/02/: air-quality-data.json
WebServer/maps/2020/01/03/: air-quality-data.json
WebServer/maps/2020/01/04/: air-quality-data.json
WebServer/maps/2020/01/05/: air-quality-data.json
WebServer/maps/2020/01/06/: air-quality-data.json
WebServer/maps/2020/01/07/: air-quality-data.json
WebServer/maps/2020/01/08/: air-quality-data.json
WebServer/maps/2020/01/09/: air-quality-data.json
WebServer/maps/2020/01/10/: air-quality-data.json
WebServer/maps/2020/01/11/: air-quality-data.json
WebServer/maps/2020/01/12/: air-quality-data.json
WebServer/maps/2020/01/13/: air-quality-data.json
WebServer/maps/2020/01/14/: air-quality-data.json
WebServer/maps/2020/01/15/: air-quality-data.json
WebServer/maps/2020/01/16/: air-quality-data.json
WebServer/maps/2020/01/17/: air-quality-data.json
WebServer/maps/2020/01/18/: air-quality-data.json
WebServer/maps/2020/01/19/: air-quality-data.json
WebServer/maps/2020/01/20/: air-quality-data.json
WebServer/maps/2020/01/21/: air-quality-data.json
WebServer/maps/2020/01/22/: air-quality-data.json
WebServer/maps/2020/01/23/: air-quality-data.json
WebServer/maps/2020/01/24/: air-quality-data.json
WebServer/maps/2020/01/25/: air-quality-data.json
WebServer/maps/2020/01/26/: air-quality-data.json
WebServer/maps/2020/01/27/: air-quality-data.json
WebServer/maps/2020/01/28/: air-quality-data.json
WebServer/maps/2020/01/29/: air-quality-data.json
WebServer/maps/2020/01/30/: air-quality-data.json
WebServer/maps/2020/01/31/: air-quality-data.json
WebServer/maps/2020/02/01/: air-quality-data.json
WebServer/maps/2020/02/02/: air-quality-data.json
WebServer/maps/2020/02/03/: air-quality-data.json
WebServer/maps/2020/02/04/: air-quality-data.json
WebServer/maps/2020/02/05/: air-quality-data.json
WebServer/maps/2020/02/06/: air-quality-data.json
WebServer/maps/2020/02/07/: air-quality-data.json
ilp-results/: flightpath-01-01-2020.txt  flightpath-02-02-2020.txt  flightpath-03-03-2020.txt  flightpath-04-04-2020.txt  flightpath-05-05-2020.txt  flightpath-06-06-2020.txt  flightpath-07-07-2020.txt  flightpath-08-08-2020.txt  flightpath-09-09-2020.txt  flightpath-10-10-2020.txt  flightpath-11-11-2020.txt  flightpath-12-12-2020.txt  readings-01-01-2020.geojson  readings-02-02-2020.geojson  readings-03-03-2020.geojson  readings-04-04-2020.geojson  readings-05-05-2020.geojson  readings-06-06-2020.geojson  readings-07-07-2020.geojson  readings-08-08-2020.geojson  readings-09-09-2020.geojson  readings-10-10-2020.geojson  readings-11-11-2020.geojson  readings-12-12-2020.geojson
(+802 files in other folders)
